<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardElevation="4dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="8dp">

        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/place_autocomplete_fragment"
            android:name="com.google.android.libraries.places.widget.AutocompleteSupportFragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTintMode="src_in"/>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/ti_edtComment"
            style="@style/Theme.MyApp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="4dp"
            android:textColorHint="@android:color/black"
            app:boxStrokeColor="@android:color/black"
            app:counterTextColor="@android:color/black"
            app:hintTextColor="@android:color/black">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/et_edtComment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Comment"
                android:inputType="text"
                android:text=""
                android:textColor="@android:color/black"
                android:textColorHint="@android:color/black"
                android:textSize="16sp" />

        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Delivery Method :" />

        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <RadioButton
                android:id="@+id/rdyShipToAddress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Current Device Location" />

            <RadioButton
                android:id="@+id/rdyHomeAddress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Home Address" />
            <RadioButton
                android:id="@+id/rdyOtherAddress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Other Search Address from Google" />

        </RadioGroup>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Payment Method :" />

        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <RadioButton
                android:id="@+id/cashOnDelivery"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Cash On Delivery" />

        </RadioGroup>

    </LinearLayout>

</androidx.cardview.widget.CardView>